# az.idrak.vacancy.common

./: pom.xml
src/main/java/az/idrak/vacancy/common/entity/: ApplyEntity.java  PersonEntity.java  Position.java  VacancyEntity.java
src/main/java/az/idrak/vacancy/common/enums/: ActivityStatus.java  WorkStatus.java
src/main/java/az/idrak/vacancy/common/repository/: ApplyRepository.java  PersonRepository.java  PositionRepository.java  VacancyRepository.java
